{
    "name": "realworld-docker",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "koa-nodejs-dev": "docker-compose  --env-file ./.docker-compose/mail-koa/.env.dev -f ./.docker-compose/mail-koa/docker-compose.dev.yaml up --build --renew-anon-volumes",
        "koa-nodejs-dev-mail-db": "docker-compose  --env-file ./.docker-compose/mail-koa/.env.dev -f ./.docker-compose/mail-koa/docker-compose.dev.yaml up --build --renew-anon-volumes mail-db"
    },
    "keywords": [],
    "author": "Anton Kuznetsov <info@direct-dev.ru> (http://direct-dev.ru/)",
    "license": "MIT",
    "dependencies": {}
}
