{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bd8f55",
    "activityBar.activeBorder": "#bae4d2",
    "activityBar.background": "#bd8f55",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bae4d2",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#bd8f55",
    "panel.border": "#bd8f55",
    "sash.hoverBorder": "#bd8f55",
    "sideBar.border": "#bd8f55",
    "statusBar.background": "#a1753e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bd8f55",
    "statusBarItem.remoteBackground": "#a1753e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#a1753e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#a1753e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#a1753e"
}