{
  "name": "mail",
  "version": "1.0.0",
  "description": "api for mail sending",
  "main": "src/mail-index.js",
  "scripts": {
    "start": "node src/mail-index.js",
    "dev": "nodemon -L"
  },
  "keywords": [
    "mail",
    "node",
    "koa",
    "docker"
  ],
  "author": "<info@direct-dev.ru>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "juice": "^8.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-favicon": "^2.1.0",
    "koa-logger": "^3.2.1",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.0.0",
    "koa-send": "^5.0.1",
    "koa-session": "^6.2.0",
    "koa-session-mongoose": "^3.0.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.12.13",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "nodemailer": "^6.6.2",
    "nodemailer-html-to-text": "^3.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-stub-transport": "^1.1.0",
    "nodemon": "^2.0.7",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-vkontakte": "^0.5.0",
    "passport-yandex": "0.0.5",
    "pug": "^3.0.2",
    "socket.io": "^4.1.2",
    "uid-safe": "^2.1.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
